[gd_scene load_steps=10 format=2]

[ext_resource path="res://enemycontrol.gd" type="Script" id=1]
[ext_resource path="res://enemigo6.png" type="Texture" id=2]
[ext_resource path="res://enemigo4.png" type="Texture" id=3]
[ext_resource path="res://enemigo 2.png" type="Texture" id=4]
[ext_resource path="res://enemigo 3.png" type="Texture" id=5]
[ext_resource path="res://nemigo1.png" type="Texture" id=6]
[ext_resource path="res://enemigo5.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12.3826, 21.806 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 7 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="KinematicBody2D" type="KinematicBody2D" groups=[
"enemy",
]]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.18603, -0.248735 )
scale = Vector2( -0.601514, 0.631472 )
frames = SubResource( 2 )
frame = 3
playing = true

[node name="FloorDetection" type="RayCast2D" parent="AnimatedSprite"]
position = Vector2( -26.7826, 2.91106 )
enabled = true
collision_mask = 2

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2( -9, -7.625 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 2

[node name="Rightray" type="RayCast2D" parent="."]
position = Vector2( 6, -7.03316 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
