[gd_scene load_steps=21 format=2]

[ext_resource path="res://jefe-2.png" type="Texture" id=1]
[ext_resource path="res://jefe-2.gd" type="Script" id=2]
[ext_resource path="res://espaw.gd" type="Script" id=3]
[ext_resource path="res://atake-jefe2.tscn" type="PackedScene" id=4]
[ext_resource path="res://jefe-2-atake.png" type="Texture" id=5]
[ext_resource path="res://movenemi-2.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 340, 185 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 340, 0, 340, 185 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 680, 0, 340, 185 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1020, 0, 340, 185 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1360, 0, 340, 185 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 340, 185 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 6 )
region = Rect2( 340, 0, 340, 185 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 6 )
region = Rect2( 680, 0, 340, 185 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 6 )
region = Rect2( 1020, 0, 340, 185 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 6 )
region = Rect2( 1360, 0, 340, 185 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 323, 185 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 323, 0, 323, 185 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "movimiento",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "atake",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 106.247, 74.0667 )

[node name="jefe-2" type="KinematicBody2D"]
scale = Vector2( 0.997353, 1.00697 )
collision_layer = 2048
collision_mask = 1024
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.18603, -25.9407 )
scale = Vector2( -0.601514, 0.909223 )
frames = SubResource( 13 )
animation = "movimiento"
playing = true

[node name="FloorDetection" type="RayCast2D" parent="AnimatedSprite"]
position = Vector2( -187.944, 66.2215 )
enabled = true
collision_mask = 3072

[node name="atake" type="Position2D" parent="AnimatedSprite"]
position = Vector2( 1.50212, 172.911 )
scale = Vector2( -1.52416, -36.1901 )
script = ExtResource( 3 )
npc = ExtResource( 4 )

[node name="Timer" type="Timer" parent="AnimatedSprite/atake"]
wait_time = 3.0
autostart = true

[node name="atake2" type="Position2D" parent="AnimatedSprite"]
position = Vector2( -10.3915, 444.496 )
scale = Vector2( -1.52416, -36.1901 )
script = ExtResource( 3 )
npc = ExtResource( 4 )

[node name="Timer" type="Timer" parent="AnimatedSprite/atake2"]
wait_time = 3.2
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.00484085, -14.7558 )
shape = SubResource( 14 )

[node name="LeftRay" type="RayCast2D" parent="."]
position = Vector2( -90.0489, -22.4575 )
enabled = true
cast_to = Vector2( -10, 0 )
collision_mask = 3072

[node name="Rightray" type="RayCast2D" parent="."]
position = Vector2( 98.1733, -18.6872 )
enabled = true
cast_to = Vector2( 10, 0 )
collision_mask = 3072

[connection signal="timeout" from="AnimatedSprite/atake/Timer" to="AnimatedSprite/atake" method="_on_Timer_timeout"]
[connection signal="timeout" from="AnimatedSprite/atake2/Timer" to="AnimatedSprite/atake2" method="_on_Timer_timeout"]
