[gd_scene load_steps=8 format=2]

[ext_resource path="res://TileSet_BW_recollision.tres" type="TileSet" id=1]
[ext_resource path="res://Socket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/BG/Background3.png" type="Texture" id=4]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://Battery.tscn" type="PackedScene" id=6]
[ext_resource path="res://TransitionCanvas.tscn" type="PackedScene" id=7]

[node name="World" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.5, 0.5 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 128 )
format = 1
tile_data = PoolIntArray( 851992, 1, 0, 851993, 1, 0, 851994, 1, 0, 851995, 1, 0, 851996, 1, 0, 851997, 1, 0, 851998, 1, 0, 851999, 1, 0, 852000, 1, 0, 852001, 1, 0, 852002, 1, 0, 852003, 1, 0, 852004, 1, 0, 852005, 1, 0, 852006, 1, 0, 852007, 1, 0, 852008, 1, 0, 852009, 1, 0, 852010, 1, 0, 852011, 1, 0, 852012, 1, 0, 852013, 1, 0, 852014, 1, 0, 852015, 1, 0, 852016, 1, 0 )

[node name="Socket" parent="." instance=ExtResource( 2 )]
position = Vector2( 60.2652, 602.214 )
next_level = "res://GameOver.tscn"

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 2336.71, 419.017 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="Player"]

[node name="Sprite" type="Sprite" parent="Player/ParallaxBackground"]
texture = ExtResource( 4 )
offset = Vector2( 512, 200 )

[node name="Spikes" parent="." instance=ExtResource( 5 )]
position = Vector2( 489.614, 570.63 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes2" parent="." instance=ExtResource( 5 )]
position = Vector2( 797.374, 123.879 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes5" parent="." instance=ExtResource( 5 )]
position = Vector2( 1457.42, 762.096 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes7" parent="." instance=ExtResource( 5 )]
position = Vector2( 1181.7, 571.239 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes22" parent="." instance=ExtResource( 5 )]
position = Vector2( 1114.83, 759.004 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes9" parent="." instance=ExtResource( 5 )]
position = Vector2( 1543.84, 762.665 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes12" parent="." instance=ExtResource( 5 )]
position = Vector2( 350.841, 762.665 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes15" parent="." instance=ExtResource( 5 )]
position = Vector2( 153.841, 762.665 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes16" parent="." instance=ExtResource( 5 )]
position = Vector2( 153.841, 314.665 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes17" parent="." instance=ExtResource( 5 )]
position = Vector2( 281.841, 314.665 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes10" parent="." instance=ExtResource( 5 )]
position = Vector2( 1807.85, 615.557 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )

[node name="Spikes20" parent="." instance=ExtResource( 5 )]
position = Vector2( 15.078, 357.719 )
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )

[node name="Spikes21" parent="." instance=ExtResource( 5 )]
position = Vector2( 48.4452, 356.259 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )

[node name="Spikes13" parent="." instance=ExtResource( 5 )]
position = Vector2( 428.952, 186.71 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes19" parent="." instance=ExtResource( 5 )]
position = Vector2( 41.245, 438.379 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes6" parent="." instance=ExtResource( 5 )]
position = Vector2( 2183.19, 760.641 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes11" parent="." instance=ExtResource( 5 )]
position = Vector2( 2018.58, 632.035 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes4" parent="." instance=ExtResource( 5 )]
position = Vector2( 97.5958, 185.075 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes8" parent="." instance=ExtResource( 5 )]
position = Vector2( 137.393, 184.678 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes14" parent="." instance=ExtResource( 5 )]
position = Vector2( 466.857, 186.759 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes18" parent="." instance=ExtResource( 5 )]
position = Vector2( 79.1502, 438.428 )
scale = Vector2( 0.5, 0.5 )

[node name="Spikes3" parent="." instance=ExtResource( 5 )]
position = Vector2( 432.503, -87.6729 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )

[node name="Battery" parent="." instance=ExtResource( 6 )]
position = Vector2( 28.4032, -25.4708 )

[node name="Battery2" parent="." instance=ExtResource( 6 )]
position = Vector2( 1369.72, 429.552 )

[node name="Battery7" parent="." instance=ExtResource( 6 )]
position = Vector2( 1569.84, 61.2304 )

[node name="Battery3" parent="." instance=ExtResource( 6 )]
position = Vector2( 2591.81, 738.777 )

[node name="Battery4" parent="." instance=ExtResource( 6 )]
position = Vector2( 1250.87, 235.216 )

[node name="Battery5" parent="." instance=ExtResource( 6 )]
position = Vector2( 1719.3, -73.7632 )

[node name="Battery6" parent="." instance=ExtResource( 6 )]
position = Vector2( 700.687, 528.273 )

[node name="Battery9" parent="." instance=ExtResource( 6 )]
position = Vector2( 211.687, 292.273 )

[node name="TransitionCanvas" parent="." instance=ExtResource( 7 )]

[connection signal="Goal" from="Socket" to="Player" method="_level_complete_goal"]
[connection signal="Hit" from="Spikes" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes2" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes5" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes7" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes22" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes9" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes12" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes15" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes16" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes17" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes10" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes20" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes21" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes13" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes19" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes6" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes11" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes4" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes8" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes14" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes18" to="Player" method="_on_Spikes_Hit"]
[connection signal="Hit" from="Spikes3" to="Player" method="_on_Spikes_Hit"]
[connection signal="Energy" from="Battery" to="Player" method="_get_energy"]
[connection signal="Energy" from="Battery2" to="Player" method="_get_energy"]
[connection signal="Energy" from="Battery7" to="Player" method="_get_energy"]
[connection signal="Energy" from="Battery3" to="Player" method="_get_energy"]
[connection signal="Energy" from="Battery4" to="Player" method="_get_energy"]
[connection signal="Energy" from="Battery5" to="Player" method="_get_energy"]
[connection signal="Energy" from="Battery6" to="Player" method="_get_energy"]
[connection signal="Energy" from="Battery9" to="Player" method="_get_energy"]
