[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sound/next_level.wav" type="AudioStream" id=1]
[ext_resource path="res://parza2.png" type="Texture" id=2]
[ext_resource path="res://version 1.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.4541, 22.6937 )

[node name="Area2D" type="Area2D"]
script = ExtResource( 3 )
next_level = "res://Level_2.tscn"

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.57504, -0.928341 )
scale = Vector2( 0.116017, 0.120026 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="anier" type="AudioStreamPlayer2D" parent="."]
rotation = 0.181514
stream = ExtResource( 1 )
volume_db = 8.666

[connection signal="finished" from="anier" to="." method="_on_anier_finished"]
